{
  "order": "https://morder.aria-vision.com/api",
  "user": "https://muser.aria-vision.com/api",
  "captcha": "https://mcaptcha.aria-vision.com/Home/GetNumericCaptchaImage",
  "adminapi": "https://madmin.aria-vision.com/Home/GetNumericCaptchaImage",
  "payment": "https://mpayment.aria-vision.com/api"
}
